vti_encoding:SR|utf8-nl
vti_author:SR|Matthew-PC\\Matthew
vti_modifiedby:SR|Matthew-PC\\Matthew
vti_timelastmodified:TR|06 Nov 2012 23:35:46 -0000
vti_timecreated:TR|02 Oct 2012 18:23:25 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|employees/succawgl.html CurrentStudents/DegreeRequirements.html CurrentStudents/Courses.html photo_gallery/default.html products/default.html Laboratory/Labels/labels_and_labeling.html employees/gclarkson.html information_links/default.html services/default.html Laboratory/Safety/labsafety.html contact/mainContact.html employees/staff.html CurrentStudents/default.html calendar/default.html Alumni/default.html Parents/default.html employment/default.html news/default.html default.html about/AboutUs.html employees/pbryant.html Partners/default.html FutureStudents/default.html site_map/HPSiteMap.html faq/default.html press/default.html promotions/default.html master.dwt
vti_nexttolasttimemodified:TW|12 Oct 2012 02:58:22 -0000
vti_syncwith_016e89d.netsolhost.com\:21:TX|03 Oct 2012 20:58:32 -0000
vti_syncofs_016e89d.netsolhost.com\:21:TW|04 Oct 2012 15:14:00 -0000
vti_cacheddtm:TX|06 Nov 2012 23:35:46 -0000
vti_filesize:IR|4578
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style3.css Q|default_files/css3menu1/style.css H|http://www.hputx.edu S|images/HPLogo.gif S|images/hbond-small.gif H|default.html K|master.dwt K|master.dwt H|Content/FutureStudents/Chemistry_degree_plan.pdf H|Content/FutureStudents/Biochemistry_degree_plan.pdf H|http://academics.hputx.edu/fs/INDEX.HTM H|CurrentStudents/DegreeRequirements.html H|CurrentStudents/Courses.html H|images/Website-Under-Construction.gif H|images/Website-Under-Construction.gif K|master.dwt K|master.dwt H|Laboratory/Safety/labsafety.html H|Laboratory/Labels/labels_and_labeling.html H|Laboratory/EPA/smalllabguide_500.pdf H|CurrentStudents/DegreeRequirements.html H|CurrentStudents/Courses.html H|images/Website-Under-Construction.gif H|images/Website-Under-Construction.gif H|images/Website-Under-Construction.gif H|employees/staff.html H|images/Website-Under-Construction.gif H|images/Website-Under-Construction.gif H|contact/mainContact.html H|http://css3menu.com/ H|site_map/HPSiteMap.html
vti_cachedsvcrellinks:VX|FQUS|styles/style3.css FQUS|default_files/css3menu1/style.css NHHS|http://www.hputx.edu FSUS|images/HPLogo.gif FSUS|images/hbond-small.gif FHUS|default.html FKUS|master.dwt FKUS|master.dwt FHUS|Content/FutureStudents/Chemistry_degree_plan.pdf FHUS|Content/FutureStudents/Biochemistry_degree_plan.pdf NHHS|http://academics.hputx.edu/fs/INDEX.HTM FHUS|CurrentStudents/DegreeRequirements.html FHUS|CurrentStudents/Courses.html FHUS|images/Website-Under-Construction.gif FHUS|images/Website-Under-Construction.gif FKUS|master.dwt FKUS|master.dwt FHUS|Laboratory/Safety/labsafety.html FHUS|Laboratory/Labels/labels_and_labeling.html FHUS|Laboratory/EPA/smalllabguide_500.pdf FHUS|CurrentStudents/DegreeRequirements.html FHUS|CurrentStudents/Courses.html FHUS|images/Website-Under-Construction.gif FHUS|images/Website-Under-Construction.gif FHUS|images/Website-Under-Construction.gif FHUS|employees/staff.html FHUS|images/Website-Under-Construction.gif FHUS|images/Website-Under-Construction.gif FHUS|contact/mainContact.html NHHS|http://css3menu.com/ FHUS|site_map/HPSiteMap.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
